{
  "name": "face-detect-api",
  "version": "1.0.0",
  "description": "The api for the face detection app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ivan Garcia",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
